spring.application.name=client

server.port=8888

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1500;databaseName=project;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

upload.path=src\\main\\resources\\static\\images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
#mail sender
spring.mail.username=chientestphp@gmail.com
spring.mail.password=yoevngikjexwnile
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client.id=1075897213741-g9tbigh3gfhne411jbjq7dlh24tvanc8.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8888/oauth2/callback/google

facebook.client.id=7466851723419522
facebook.client.secret=741953c1ae2c2227b6012ebc8a2d400a
facebook.redirect.uri=http://localhost:8888/oauth2/callback/facebook

paypal.mode=sandbox
paypal.client.id=AWqlKfsHAv3mt15xEpyoO20PckFdXO_6gXAZWvvReKLEShYmakNINoAAZLj94O8T66LtSmToXmAdtR8C
paypal.client.secret=EPHptZexuSMZcyBBBpm_-y5TSt89l6R_eP2C8cXAon74BkajFfjJIX5uzvJboIRT7rBrhUEUqVvl1YE4
paypal.cancel.url=http://localhost:8888/checkout/cancel
paypal.success.url=http://localhost:8888/checkout/success

