spring.application.name=project

server.port=9999

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1500;databaseName=project;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
#mail sender
spring.mail.username=chientestphp@gmail.com
spring.mail.password=yoevngikjexwnile
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


